\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{BrostowSFC:ECCV08}
G.~J. Brostow, J.~Shotton, J.~Fauqueur, and R.~Cipolla.
\newblock Segmentation and recognition using structure from motion point
  clouds.
\newblock In {\em ECCV (1)}, pages 44--57, 2008.

\bibitem{DBLP:journals/corr/HeZRS15}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{DBLP:journals/corr/HuangLW16a}
G.~Huang, Z.~Liu, and K.~Q. Weinberger.
\newblock Densely connected convolutional networks.
\newblock {\em CoRR}, abs/1608.06993, 2016.

\bibitem{DBLP:journals/corr/JegouDVRB16}
S.~J{\'{e}}gou, M.~Drozdzal, D.~V{\'{a}}zquez, A.~Romero, and Y.~Bengio.
\newblock The one hundred layers tiramisu: Fully convolutional densenets for
  semantic segmentation.
\newblock {\em CoRR}, abs/1611.09326, 2016.

\bibitem{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
A.~Khosla, N.~Jayadevaprakash, B.~Yao, and L.~Fei-Fei.
\newblock Novel dataset for fine-grained image categorization.
\newblock In {\em First Workshop on Fine-Grained Visual Categorization, IEEE
  Conference on Computer Vision and Pattern Recognition}, Colorado Springs, CO,
  June 2011.

\bibitem{CIFAR10}
A.~Krizhevsky, V.~Nair, and G.~Hinton.
\newblock Cifar-10 (canadian institute for advanced research).

\bibitem{cifar100}
A.~Krizhevsky, V.~Nair, and G.~Hinton.
\newblock Cifar-100 (canadian institute for advanced research).

\bibitem{Lafferty:2001:CRF:645530.655813}
J.~D. Lafferty, A.~McCallum, and F.~C.~N. Pereira.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In {\em Proceedings of the Eighteenth International Conference on
  Machine Learning}, ICML '01, pages 282--289, San Francisco, CA, USA, 2001.
  Morgan Kaufmann Publishers Inc.

\bibitem{DBLP:journals/corr/LarssonMS16a}
G.~Larsson, M.~Maire, and G.~Shakhnarovich.
\newblock Fractalnet: Ultra-deep neural networks without residuals.
\newblock {\em CoRR}, abs/1605.07648, 2016.

\bibitem{LeCun:1989:BAH:1351079.1351090}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural Comput.}, 1(4):541--551, Dec. 1989.

\bibitem{Lecun98gradient-basedlearning}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock In {\em Proceedings of the IEEE}, pages 2278--2324, 1998.

\bibitem{37648}
Y.~Netzer, T.~Wang, A.~Coates, A.~Bissacco, B.~Wu, and A.~Y. Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In {\em NIPS Workshop on Deep Learning and Unsupervised Feature
  Learning 2011}, 2011.

\bibitem{DBLP:journals/corr/PleissCHLMW17}
G.~Pleiss, D.~Chen, G.~Huang, T.~Li, L.~van~der Maaten, and K.~Q. Weinberger.
\newblock Memory-efficient implementation of densenets.
\newblock {\em CoRR}, abs/1707.06990, 2017.

\bibitem{DBLP:journals/corr/RussakovskyDSKSMHKKBBF14}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~S. Bernstein, A.~C. Berg, and F.~Li.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em CoRR}, abs/1409.0575, 2014.

\bibitem{NIPS2015_5850}
R.~K. Srivastava, K.~Greff, and J.~Schmidhuber.
\newblock Training very deep networks.
\newblock In C.~Cortes, N.~D. Lawrence, D.~D. Lee, M.~Sugiyama, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 28}, pages
  2377--2385. Curran Associates, Inc., 2015.

\bibitem{DBLP:journals/corr/SzegedyLJSRAEVR14}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~E. Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock {\em CoRR}, abs/1409.4842, 2014.

\end{thebibliography}
